<table width="50" border="1">
    <tr>
        <td>
            <div align="center" text="123" />
        </td>
        <td>
            <div align="center" text="456" />
        </td>
        <td>
            <div align="center" text="789" />
        </td>
    </tr>
    <tr>
        <td>
            <div align="center" text="abc" />
        </td>
        <td>
            <div align="center" text="def" />
        </td>
        <td>
            <div align="center" text="ghi" />
        </td>
    </tr>
    <tr>
        <td>
            <div align="center" text="fjksdjkgfjksdf abc" />
        </td>
        <td>
            <div align="center" text="defdslkfdskljf" />
        </td>
        <td>
            <div align="center" text="gfsdkléfdsélhi" />
        </td>
    </tr>
</table>